[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 9600
lib_deps =
    adafruit/Adafruit SSD1306 @ ^2.5.13             ;OLED DISPLAY
    adafruit/RTClib @ ^2.1.4                        ;TIMER
    adafruit/DHT sensor library @ ^1.4.6            ;DHT22 TEMPERATURE &HUMIDITY SENSOR